Program Internal Form:
(reservedWord: function, [0, 0])
(separator: (, [0, 0])
(reservedWord: bool, [0, 0])
(ID, [16, 1])
(reservedWord: receive, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [0, 1])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: bool, [0, 0])
(ID, [11, 1])
(operator: =, [0, 0])
(CONST, [8, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: condition, [0, 0])
(separator: (, [0, 0])
(reservedWord: if, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(operator: ==, [0, 0])
(CONST, [9, 1])
(operator: ||, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(operator: %, [0, 0])
(CONST, [10, 1])
(operator: ==, [0, 0])
(CONST, [8, 2])
(operator: &&, [0, 0])
(ID, [0, 1])
(operator: !=, [0, 0])
(CONST, [10, 1])
(separator: ), [0, 0])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: give, [0, 0])
(separator: (, [0, 0])
(ID, [11, 1])
(operator: <-, [0, 0])
(CONST, [3, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(reservedWord: else, [0, 0])
(separator: {, [0, 0])
(reservedWord: loop, [0, 0])
(separator: (, [0, 0])
(reservedWord: for, [0, 0])
(separator: (, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [0, 2])
(operator: =, [0, 0])
(CONST, [11, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(ID, [0, 2])
(operator: *, [0, 0])
(ID, [0, 2])
(operator: <=, [0, 0])
(ID, [0, 1])
(separator: ;, [0, 0])
(reservedWord: increment, [0, 0])
(separator: (, [0, 0])
(CONST, [10, 1])
(separator: ), [0, 0])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: condition, [0, 0])
(separator: (, [0, 0])
(reservedWord: if, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(operator: %, [0, 0])
(ID, [0, 2])
(operator: ==, [0, 0])
(CONST, [8, 2])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: give, [0, 0])
(separator: (, [0, 0])
(ID, [11, 1])
(operator: <-, [0, 0])
(CONST, [3, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: return, [0, 0])
(separator: (, [0, 0])
(ID, [11, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: main, [0, 0])
(separator: (, [0, 0])
(reservedWord: main, [0, 0])
(reservedWord: noreceive, [0, 0])
(separator: {, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [0, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: write, [0, 0])
(separator: (, [0, 0])
(separator: ", [0, 0])
(CONST, [4, 1])
(separator: ", [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: read, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: bool, [0, 0])
(ID, [11, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: give, [0, 0])
(separator: (, [0, 0])
(ID, [11, 1])
(operator: <-, [0, 0])
(reservedWord: call, [0, 0])
(separator: (, [0, 0])
(ID, [16, 1])
(reservedWord: with, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(separator: ), [0, 0])
(separator: ), [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: write, [0, 0])
(separator: (, [0, 0])
(ID, [11, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])

