Program Internal Form:
(reservedWord: function, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [4, 1])
(reservedWord: receive, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [17, 1])
(separator: ,, [0, 0])
(reservedWord: int, [0, 0])
(ID, [18, 1])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [0, 1])
(operator: =, [0, 0])
(ID, [17, 1])
(separator: ), [0, 0])
(separator: ,, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [1, 1])
(operator: =, [0, 0])
(ID, [18, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: loop, [0, 0])
(separator: (, [0, 0])
(reservedWord: while, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(operator: !=, [0, 0])
(ID, [1, 1])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: condition, [0, 0])
(separator: (, [0, 0])
(reservedWord: if, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(operator: >, [0, 0])
(ID, [1, 1])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: give, [0, 0])
(separator: (, [0, 0])
(ID, [1, 1])
(operator: <-, [0, 0])
(ID, [1, 1])
(operator: +, [0, 0])
(ID, [18, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(reservedWord: else, [0, 0])
(separator: {, [0, 0])
(reservedWord: give, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(operator: <-, [0, 0])
(ID, [0, 1])
(operator: +, [0, 0])
(ID, [17, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: return, [0, 0])
(separator: (, [0, 0])
(ID, [0, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: main, [0, 0])
(separator: (, [0, 0])
(reservedWord: main, [0, 0])
(reservedWord: noreceive, [0, 0])
(separator: {, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [17, 1])
(separator: ), [0, 0])
(separator: ,, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [18, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: write, [0, 0])
(separator: (, [0, 0])
(separator: ", [0, 0])
(CONST, [1, 1])
(separator: ", [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: read, [0, 0])
(separator: (, [0, 0])
(ID, [17, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: write, [0, 0])
(separator: (, [0, 0])
(separator: ", [0, 0])
(CONST, [2, 1])
(separator: ", [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: read, [0, 0])
(separator: (, [0, 0])
(ID, [18, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [11, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: give, [0, 0])
(separator: (, [0, 0])
(ID, [11, 1])
(operator: <-, [0, 0])
(reservedWord: call, [0, 0])
(separator: (, [0, 0])
(ID, [4, 1])
(reservedWord: with, [0, 0])
(separator: (, [0, 0])
(ID, [17, 1])
(separator: ,, [0, 0])
(ID, [18, 1])
(separator: ), [0, 0])
(separator: ), [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: write, [0, 0])
(separator: (, [0, 0])
(separator: ", [0, 0])
(separator: {, [0, 0])
(separator: }, [0, 0])
(CONST, [0, 1])
(separator: ", [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])

