Program Internal Form:
(reservedWord: function, [0, 0])
(separator: (, [0, 0])
(reservedWord: void, [0, 0])
(ID, [13, 1])
(reservedWord: receive, [0, 0])
(separator: (, [0, 0])
(reservedWord: array, [0, 0])
(reservedWord: <int>, [0, 0])
(ID, [4, 1])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [1, 1])
(operator: =, [0, 0])
(CONST, [8, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: loop, [0, 0])
(separator: (, [0, 0])
(reservedWord: for, [0, 0])
(separator: (, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: int, [0, 0])
(ID, [5, 1])
(operator: =, [0, 0])
(CONST, [8, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(ID, [5, 1])
(operator: <, [0, 0])
(reservedWord: length, [0, 0])
(separator: (, [0, 0])
(ID, [4, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: increment, [0, 0])
(CONST, [9, 1])
(separator: ), [0, 0])
(separator: {, [0, 0])
(reservedWord: give, [0, 0])
(separator: (, [0, 0])
(ID, [1, 1])
(operator: <-, [0, 0])
(ID, [1, 1])
(operator: +, [0, 0])
(ID, [4, 1])
(separator: [, [0, 0])
(ID, [5, 1])
(separator: ], [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: write, [0, 0])
(separator: (, [0, 0])
(separator: ", [0, 0])
(separator: {, [0, 0])
(separator: }, [0, 0])
(CONST, [18, 1])
(separator: ", [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: main, [0, 0])
(separator: (, [0, 0])
(reservedWord: main, [0, 0])
(reservedWord: noreceive, [0, 0])
(separator: {, [0, 0])
(reservedWord: declare, [0, 0])
(separator: (, [0, 0])
(reservedWord: array, [0, 0])
(reservedWord: <int>, [0, 0])
(ID, [4, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: write, [0, 0])
(separator: (, [0, 0])
(separator: ", [0, 0])
(CONST, [8, 2])
(separator: ", [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: read, [0, 0])
(separator: (, [0, 0])
(ID, [4, 1])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(reservedWord: call, [0, 0])
(separator: (, [0, 0])
(ID, [13, 1])
(reservedWord: with, [0, 0])
(separator: (, [0, 0])
(ID, [4, 1])
(separator: ), [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])
(separator: }, [0, 0])
(separator: ), [0, 0])
(separator: ;, [0, 0])

