server.port=5000
spring.application.name=Backend
#configurate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=alexia-01

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver